ninja_required_version = 1.3
cxx = c++

cflags = -pthread -B /opt/conda/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /opt/conda/include -fPIC -O2 -isystem /opt/conda/include -fPIC -I/home/da2986/intro_to_gaussian_splatting/.venv/lib/python3.10/site-packages/pybind11/include -I/home/da2986/intro_to_gaussian_splatting/.venv/include -I/opt/conda/include/python3.10 -c
post_cflags = -O3 -std=c++17 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=test_add -D_GLIBCXX_USE_CXX11_ABI=0
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





build /home/da2986/intro_to_gaussian_splatting/build/temp.linux-x86_64-cpython-310/splat/c/test.o: compile /home/da2986/intro_to_gaussian_splatting/splat/c/test.cpp






